spring.application.name=Dagbok
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dagbok
spring.datasource.username=dagbok
spring.datasource.password=dagbok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG
#spring.jpa.show-sql: true